@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mukta', sans-serif;
}
body{
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: scroll;
}
.section{
    padding:10px;
}
.menu{
    padding: 0 10px;
}
.title{
    text-align: center;
    margin-bottom: 10px;
}
.title h2{
    font-size: 35px;
    margin-top: 20px;
    letter-spacing: 1px;
    color: chocolate;
}
.title .underline
{
    height: 4px;
    width: 100px;
    background: #f1d9c8;
    margin-left: auto;
    margin-right: auto;
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.filter-btn{
    align-items: center;
    border: 0;
    border-radius: 6px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 10px;
    background: #f49049;
}
.filter-btn:hover {
  color: #f08131;
  background: transparent;
  border:1px solid #f08131;
}
.section-center {
    width: 90vw;
    margin: 40px auto;
    max-width: 1170px;
    display: grid;
    gap: 20px 20px;
    justify-items: center;
    
  }
  .menu-item {
    display: grid;
    gap: 10px 20px;
    max-width: 400px;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid #000;
    border-radius: 2px;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted #000;
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: #000;
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
